<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.hotel.HotelDetailInfoController">
   <children>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="600.0" prefWidth="600.0" stylesheets="@../css/titlepane.css" text="酒店详细信息">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="238.0" fitWidth="251.0">
                     <image>
                        <Image url="@../../../../resources/酒店.jpeg" />
                     </image>
                  </ImageView>
                  <Label />
                  <Label layoutX="96.0" layoutY="252.0" stylesheets="@../css/label.css" text="简介：" />
                  <Label fx:id="introductionLabel" alignment="TOP_LEFT" layoutX="145.0" layoutY="252.0" prefHeight="40.0" prefWidth="394.0" stylesheets="@../css/label.css" />
                  <Button fx:id="button2" alignment="CENTER" layoutX="407.0" layoutY="520.0" mnemonicParsing="false" onAction="#generateOrder" prefHeight="39.0" prefWidth="129.0" stylesheets="@../css/button.css" text="预定" AnchorPane.leftAnchor="383.0" AnchorPane.rightAnchor="114.0" />
                  <Button fx:id="button1" alignment="CENTER" layoutX="114.0" layoutY="520.0" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/button.css" text="关闭" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="383.20000000000005" />
                  <TabPane layoutX="113.0" layoutY="299.0" prefHeight="212.0" prefWidth="376.0" stylesheets="@../css/tabpane.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="房间列表">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="183.0" prefWidth="375.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="373.0">
                                             <children>
                                                <TableView fx:id="roomTable" editable="true" layoutX="1.0" prefHeight="182.0" prefWidth="372.0" stylesheets="@../css/tableview.css">
                                                   <columns>
                                                      <TableColumn fx:id="roomtypeColumn" prefWidth="133.0" text="类型" />
                                                      <TableColumn fx:id="priceColumn" prefWidth="110.0" text="价格（元/间）" />
                                                      <TableColumn fx:id="avaliableColumn" prefWidth="127.0" text="剩余房间数量" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="我的历史订单">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="183.0" prefWidth="375.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="373.0">
                                             <children>
                                                <TableView fx:id="orderTable" prefHeight="186.0" prefWidth="376.0" stylesheets="@../css/tableview.css">
                                                  <columns>
                                                    <TableColumn fx:id="orderidColumn" prefWidth="97.0" text="订单号" />
                                                    <TableColumn fx:id="orderRoomtypeColumn" prefWidth="73.0" text="房间类型" />
                                                      <TableColumn fx:id="orderRoomamountColumn" prefWidth="55.0" text="房间数量" />
                                                      <TableColumn fx:id="orderPriceColumn" prefWidth="48.0" text="总价值" />
                                                      <TableColumn fx:id="orderStateColumn" prefWidth="99.0" text="订单状态" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <GridPane layoutX="286.0" layoutY="11.0" prefHeight="225.0" prefWidth="287.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="0.0" prefWidth="72.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="122.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="60.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="46.0" minHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="3.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label stylesheets="@../css/label.css" text="酒店名称：" />
                        <Label fx:id="hotelnameLabel" alignment="CENTER" prefHeight="15.0" prefWidth="162.0" stylesheets="@../css/label.css" GridPane.columnIndex="1" />
                        <Label stylesheets="@../css/label.css" text="所属商圈：" GridPane.rowIndex="1" />
                        <Label fx:id="businessaddressLabel" alignment="CENTER" prefHeight="8.0" prefWidth="127.0" stylesheets="@../css/label.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label stylesheets="@../css/label.css" text="地址：" GridPane.rowIndex="2" />
                        <Label fx:id="addressLabel" alignment="CENTER" prefHeight="6.0" prefWidth="122.0" stylesheets="@../css/label.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label stylesheets="@../css/label.css" text="星级：" GridPane.rowIndex="3" />
                        <Label fx:id="starLabel" alignment="CENTER" prefHeight="15.0" prefWidth="139.0" stylesheets="@../css/label.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="scoreLabel" alignment="CENTER" prefHeight="15.0" prefWidth="111.0" stylesheets="@../css/label.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="serviceLabel" alignment="CENTER" prefHeight="15.0" prefWidth="158.0" stylesheets="@../css/label.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label stylesheets="@../css/label.css" text="平均评分：" GridPane.rowIndex="4" />
                        <Label stylesheets="@../css/label.css" text="设施服务：" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
