<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.hotel.HotelStrategyController">
   <children>
      <SplitPane dividerPositions="0.6438127090301003" layoutY="-1.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="700.0" stylesheets="@../css/HotelCheckIn.css">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="700.0">
               <children>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="382.0" prefWidth="700.0" stylesheets="@../css/titlepane.css" text="促销策略列表">
                     <content>
                        <TableView fx:id="strategyTable" prefHeight="331.0" prefWidth="679.0" stylesheets="@../css/tableview.css">
                           <columns>
                              <TableColumn fx:id="nameColumn" prefWidth="118.0" text="名称" />
                              <TableColumn fx:id="conditionColumn" prefWidth="171.0" text="策略类型" />
                              <TableColumn fx:id="startColumn" prefWidth="133.0" text="起始时间" />
                              <TableColumn fx:id="endColumn" prefWidth="133.0" text="结束时间" />
                              <TableColumn fx:id="discountColumn" prefWidth="66.0" text="折扣" />
                              <TableColumn fx:id="superpositionColumn" prefWidth="82.0" text="是否可叠加" />
                           </columns>
                        </TableView>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="210.0" prefWidth="700.0" stylesheets="@../css/tabpane.css" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="添加促销策略">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(226,238,196);">
                                 <children>
                                    <GridPane prefHeight="181.0" prefWidth="680.0">
                                       <children>
                                          <Label stylesheets="@../css/label.css" text="名称：" />
                                          <Label stylesheets="@../css/label.css" text="结束时间：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label stylesheets="@../css/label.css" text="促销折扣：" GridPane.rowIndex="2" />
                                          <Label stylesheets="@../css/label.css" text="起始时间：" GridPane.rowIndex="1" />
                                          <Label stylesheets="@../css/label.css" text="策略类型：" GridPane.columnIndex="2" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addStrategy" prefHeight="36.0" prefWidth="122.0" stylesheets="@../css/button.css" text="确认" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="-170.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <TextField fx:id="addNameField" GridPane.columnIndex="1" />
                                          <Label stylesheets="@../css/label.css" text="是否可叠加使用：" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="addNoButton" mnemonicParsing="false" stylesheets="@../css/radiobutton.css" text="否" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="60.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="addYesButton" mnemonicParsing="false" stylesheets="@../css/radiobutton.css" text="是" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="-60.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <DatePicker fx:id="addStartTimeDatePicker" stylesheets="@../css/datepicker.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <DatePicker fx:id="addEndTimeDatePicker" stylesheets="@../css/datepicker.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="addConditionComboBox" prefHeight="23.0" prefWidth="183.0" GridPane.columnIndex="3" />
                                          <ComboBox fx:id="addDiscountComboBox" prefHeight="23.0" prefWidth="85.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="修改促销策略">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(226,238,196);">
                                 <children>
                                    <GridPane prefHeight="181.0" prefWidth="680.0">
                                       <children>
                                          <Label stylesheets="@../css/label.css" text="名称：" />
                                          <Label stylesheets="@../css/label.css" text="结束时间：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label stylesheets="@../css/label.css" text="促销折扣：" GridPane.rowIndex="2" />
                                          <Label stylesheets="@../css/label.css" text="起始时间：" GridPane.rowIndex="1" />
                                          <Label stylesheets="@../css/label.css" text="策略类型：" GridPane.columnIndex="2" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateStrategy" prefHeight="36.0" prefWidth="122.0" stylesheets="@../css/button.css" text="确认" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="-170.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <TextField fx:id="updateNameField" GridPane.columnIndex="1" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateSearchStrategy" prefHeight="18.0" prefWidth="14.0">
                                             <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="19.0">
                                                   <image>
                                                      <Image url="@../../../../resources/搜索.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets left="120.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label stylesheets="@../css/label.css" text="是否可叠加使用：" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="updateYesButton" mnemonicParsing="false" stylesheets="@../css/radiobutton.css" text="是" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="-60.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="updateNoButton" mnemonicParsing="false" stylesheets="@../css/radiobutton.css" text="否" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="60.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <ComboBox fx:id="updateDiscountComboBox" prefHeight="23.0" prefWidth="85.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="updateConditionComboBox" prefHeight="23.0" prefWidth="180.0" GridPane.columnIndex="3" />
                                          <DatePicker fx:id="updateStartTimeDatePicker" stylesheets="@../css/datepicker.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <DatePicker fx:id="updateEndTimeDatePicker" stylesheets="@../css/datepicker.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="删除促销策略">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="181.0" prefWidth="680.0" style="-fx-background-color: rgb(226,238,196);">
                                       <children>
                                          <Label stylesheets="@../css/label.css" text="名称：" />
                                          <Label stylesheets="@../css/label.css" text="结束时间：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label stylesheets="@../css/label.css" text="促销折扣：" GridPane.rowIndex="2" />
                                          <Label stylesheets="@../css/label.css" text="起始时间：" GridPane.rowIndex="1" />
                                          <Label stylesheets="@../css/label.css" text="策略类型：" GridPane.columnIndex="2" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteStrategy" prefHeight="36.0" prefWidth="122.0" stylesheets="@../css/button.css" text="确认" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="-170.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <TextField fx:id="deleteNameField" GridPane.columnIndex="1" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteSearchStrategy" prefHeight="18.0" prefWidth="14.0">
                                             <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="19.0">
                                                   <image>
                                                      <Image url="@../../../../resources/搜索.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets left="120.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label fx:id="deleteConditionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="154.0" stylesheets="@../css/label.css" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Label fx:id="deleteEndTimeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="150.0" stylesheets="@../css/label.css" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <Label fx:id="deleteDiscountLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="109.0" stylesheets="@../css/label.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <Label fx:id="deleteStartTimeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="144.0" stylesheets="@../css/label.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <Label stylesheets="@../css/label.css" text="是否可叠加使用：" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Label fx:id="deleteSuperpositionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="114.0" stylesheets="@../css/label.css" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
