<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" stylesheets="@../css/LoginOverview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.user.LoginOverviewController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="186.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="clientButton" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#clientgotoLogin" prefHeight="229.0" prefWidth="250.0" text="客户" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="hotelButton" alignment="TOP_LEFT" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#hotelgotoLogin" prefHeight="192.0" prefWidth="250.0" text="酒店" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="marketButton" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#marketgotoLogin" prefHeight="196.0" prefWidth="250.0" text="营销" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="managerButton" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#managergotoLogin" prefHeight="222.0" prefWidth="250.0" text="管理" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="60.0" prefWidth="500.0" text="欢迎！">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets right="-250.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" onAction="#exit" prefHeight="28.0" prefWidth="65.0" text="退出" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="185.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
