<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@MarketOverview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.market.MarketOverviewController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <GridPane prefHeight="600.0" prefWidth="296.0">
               <children>
                  <VBox prefHeight="210.0" prefWidth="218.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="304.0" style="-fx-border-color: #000000;" text="网站营销" />
                        <Button mnemonicParsing="false" onAction="#gotoStrategy" prefHeight="73.0" prefWidth="296.0" text="网站促销策略制定" />
                        <Button mnemonicParsing="false" onAction="#gotoAbnormalOrder" prefHeight="73.0" prefWidth="296.0" text="异常订单浏览" />
                        <Button mnemonicParsing="false" onAction="#gotoCreditCharge" prefHeight="73.0" prefWidth="296.0" text="信用充值" />
                     </children>
                  </VBox>
                  <GridPane gridLinesVisible="true">
                     <children>
                        <GridPane prefHeight="132.0" prefWidth="237.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="营销人员姓名：" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label text="联系方式：" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="nameLabel" text="Tom" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label fx:id="contactLabel" text="88888888" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="226.0" text="当前营销人员信息" />
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="35.0">
                           <GridPane.margin>
                              <Insets left="-230.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="300.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="253.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="446.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
  </items>
</SplitPane>
