<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.order.ClientGenerateOrderController">
   <children>
      <GridPane layoutX="24.0" layoutY="52.0" prefHeight="439.0" prefWidth="552.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label stylesheets="@../css/label.css" text="酒店名：" />
            <Label fx:id="hotelnameLabel" alignment="CENTER" prefHeight="31.0" prefWidth="156.0" stylesheets="@../css/label.css" GridPane.columnIndex="1" />
            <Label stylesheets="@../css/label.css" text="开始时间：" GridPane.rowIndex="1" />
            <Label stylesheets="@../css/label.css" text="结束时间：" GridPane.rowIndex="2" />
            <Label stylesheets="@../css/label.css" text="最晚订单执行时间：" GridPane.rowIndex="3" />
            <Label stylesheets="@../css/label.css" text="房间类型：" GridPane.rowIndex="4" />
            <Label stylesheets="@../css/label.css" text="房间数量(与类型对应)：" GridPane.rowIndex="5" />
            <Label stylesheets="@../css/label.css" text="入住人数：" GridPane.rowIndex="6" />
            <Label stylesheets="@../css/label.css" text="有无儿童：" GridPane.rowIndex="7" />
            <Label stylesheets="@../css/label.css" text="总价值：" GridPane.rowIndex="8" />
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <DatePicker fx:id="startDatePicker" layoutX="45.0" layoutY="11.0" onAction="#updateendtime" stylesheets="@../css/datepicker.css" />
               </children>
            </AnchorPane>
            <ComboBox fx:id="latestHourComboBox" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <Label layoutX="174.0" layoutY="15.0" stylesheets="@../css/label.css" text="元" />
                  <Label fx:id="priceLabel" alignment="CENTER" layoutX="108.0" layoutY="8.0" prefHeight="29.0" prefWidth="60.0" stylesheets="@../css/label.css" />
               </children>
            </AnchorPane>
            <DatePicker fx:id="endDatePicker" onAction="#updatedaytime" stylesheets="@../css/datepicker.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="peopleNumComboBox" prefHeight="23.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <RadioButton fx:id="hasChildButton" mnemonicParsing="false" stylesheets="@../css/radiobutton.css" text="有" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="80.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="hasNoChildButton" mnemonicParsing="false" stylesheets="@../css/radiobutton.css" text="无" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </RadioButton>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="shangwufang" mnemonicParsing="false" text="商务房" GridPane.rowIndex="1" />
                  <CheckBox fx:id="dachuangfang" mnemonicParsing="false" text="大床房" GridPane.columnIndex="1" />
                  <CheckBox fx:id="shuangrenfang" mnemonicParsing="false" text="双人房" GridPane.columnIndex="2" />
                  <CheckBox fx:id="biaozhunjian" mnemonicParsing="false" text="标准间" />
                  <CheckBox fx:id="haohuafang" mnemonicParsing="false" text="豪华房" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="haijingfang" mnemonicParsing="false" text="海景房" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane hgap="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ComboBox fx:id="biaozhunjiannumber" prefWidth="150.0" />
                  <ComboBox fx:id="dachuangfangnumber" prefWidth="150.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="shuangrenfangnumber" prefWidth="150.0" GridPane.columnIndex="2" />
                  <ComboBox fx:id="shangwufangnumber" prefWidth="150.0" GridPane.rowIndex="1" />
                  <ComboBox fx:id="haohuafangnumber" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="haijingfangnumber" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
      <Label layoutX="256.0" layoutY="14.0" style="-fx-text-fill: rgb(102,153,102);" text="您的订单">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="generatebuttom" layoutX="393.0" layoutY="502.0" mnemonicParsing="false" onAction="#generate" prefHeight="40.0" prefWidth="100.0" stylesheets="@../css/button.css" text="确认" />
      <Button layoutX="109.0" layoutY="502.0" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="100.0" stylesheets="@../css/button.css" text="取消" />
   </children>
</AnchorPane>
