<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.order.ClientBrowseOrderController">
   <children>
      <Label layoutX="14.0" layoutY="20.0" text="筛选：" />
      <RadioButton fx:id="filledButton" layoutX="69.0" layoutY="6.0" mnemonicParsing="false" onAction="#update_execute" stylesheets="@../css/radiobutton.css" text="已执行" />
      <RadioButton fx:id="unfilledButton" layoutX="166.0" layoutY="6.0" mnemonicParsing="false" onAction="#update_noexecute" stylesheets="@../css/radiobutton.css" text="未执行" />
      <RadioButton fx:id="normalButton" layoutX="69.0" layoutY="32.0" mnemonicParsing="false" onAction="#update_normal" stylesheets="@../css/radiobutton.css" text="正常" />
      <RadioButton fx:id="abnormalButton" layoutX="166.0" layoutY="32.0" mnemonicParsing="false" onAction="#update_abnormal" stylesheets="@../css/radiobutton.css" text="异常" />
      <RadioButton fx:id="cancelButton" layoutX="259.0" layoutY="32.0" mnemonicParsing="false" onAction="#update_cancelled" stylesheets="@../css/radiobutton.css" text="撤销" />
      <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutY="53.0" prefHeight="547.0" prefWidth="698.0" stylesheets="@../css/titlepane.css" text="订单列表" AnchorPane.topAnchor="53.0">
         <content>
            <ScrollPane prefHeight="520.0" prefWidth="698.0">
               <content>
                  <TableView fx:id="orderTable" prefHeight="511.0" prefWidth="936.0" stylesheets="@../css/tableview.css">
                     <columns>
                        <TableColumn fx:id="idColumn" prefWidth="49.0" text="订单号" />
                        <TableColumn fx:id="hotelColumn" prefWidth="120.0" text="酒店" />
                        <TableColumn fx:id="executeColumn" minWidth="0.0" prefWidth="66.0" text="执行情况" />
                        <TableColumn fx:id="stateColumn" prefWidth="49.0" text="状态" />
                        <TableColumn fx:id="startTimeColumn" prefWidth="150.0" text="开始时间" />
                        <TableColumn fx:id="endTimeColumn" prefWidth="150.0" text="退房时间" />
                        <TableColumn fx:id="roomTypeColumn" prefWidth="60.0" text="房间类型" />
                        <TableColumn fx:id="roomAmountColumn" prefWidth="60.0" text="房间数量" />
                        <TableColumn fx:id="priceColumn" prefWidth="90.0" text="总价值（元）" />
                        <TableColumn fx:id="numberColumn" prefWidth="75.0" text="入住人数" />
                        <TableColumn fx:id="hasChildColumn" prefWidth="65.0" resizable="false" text="有无儿童" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
