<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.order.HotelExecuteOrderController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="700.0">
         <children>
            <ScrollPane prefHeight="479.0" prefWidth="700.0">
               <content>
                  <TableView fx:id="orderTable" editable="true" prefHeight="485.0" prefWidth="800.0">
                     <columns>
                        <TableColumn fx:id="idColumn" prefWidth="57.0" text="编号" />
                        <TableColumn fx:id="startTimeColumn" prefWidth="150.0" text="开始时间" />
                        <TableColumn fx:id="endTimeColumn" prefWidth="150.0" text="退房时间" />
                        <TableColumn fx:id="executebutton" prefWidth="84.0" text="最晚执行时间" />
                        <TableColumn fx:id="roomTypeColumn" prefWidth="65.0" text="房间类型" />
                        <TableColumn fx:id="roomAmountColumn" prefWidth="65.0" text="房间数量" />
                        <TableColumn fx:id="priceColumn" prefWidth="77.0" text="总价值（元）" />
                        <TableColumn fx:id="numberColumn" text="预计入住人数" />
                        <TableColumn fx:id="hasChildColumn" prefWidth="70.0" text="有无儿童" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="delaybutton" layoutX="520.0" layoutY="35.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="130.0" text="延迟入住" />
                  <Button fx:id="latest_execute_time" layoutX="324.0" layoutY="35.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="130.0" text="执行" />
               </children>
            </AnchorPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="499.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
