<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" stylesheets="@../css/ClientSearchHotel.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.client.ClientSearchHotelController">
   <children>
      <SplitPane dividerPositions="0.3862876254180602" orientation="VERTICAL" prefHeight="600.0" prefWidth="700.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="700.0">
               <children>
                  <SplitPane dividerPositions="0.5386819484240688" layoutY="2.0" prefHeight="230.0" prefWidth="700.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="400.0">
                           <children>
                              <SplitPane prefHeight="55.0" prefWidth="373.0">
                                 <items>
                                    <AnchorPane prefHeight="48.0" prefWidth="364.0">
                                       <children>
                                          <Label layoutX="71.0" layoutY="20.0" text="所在地：" />
                                          <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="24.0" layoutY="10.0">
                                             <image>
                                                <Image url="@../../../../resources/所在地%20.png" />
                                             </image>
                                          </ImageView>
                                          <ComboBox fx:id="locationButton" layoutX="119.0" layoutY="15.0" prefHeight="23.0" prefWidth="105.0" />
                                          <Label layoutX="230.0" layoutY="18.0" text="商圈：" />
                                          <ComboBox fx:id="businessAddressButton" layoutX="269.0" layoutY="15.0" prefHeight="23.0" prefWidth="95.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                              <TabPane layoutY="56.0" prefHeight="172.0" prefWidth="373.0" stylesheets="@../css/tabpane.css" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="酒店名称">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="367.0">
                                             <children>
                                                <Label layoutX="89.0" layoutY="63.0" text="名称：" />
                                                <TextField fx:id="hotelnameTextField" layoutX="151.0" layoutY="60.0" prefHeight="1.0" prefWidth="167.0" />
                                                <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="26.0" layoutY="53.0">
                                                   <image>
                                                      <Image url="@../../../../resources/酒店名称.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="房间类型">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="107.0" layoutY="64.0" text="房间类型：" />
                                                <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="38.0" layoutY="49.0">
                                                   <image>
                                                      <Image url="@../../../../resources/房型.png" />
                                                   </image>
                                                </ImageView>
                                                <ComboBox fx:id="roomtypeButton" layoutX="193.0" layoutY="61.0" prefHeight="23.0" prefWidth="93.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="星级">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="119.0" layoutY="64.0" text="星级：" />
                                                <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="44.0" layoutY="54.0">
                                                   <image>
                                                      <Image url="@../../../../resources/星级.png" />
                                                   </image>
                                                </ImageView>
                                                <ComboBox fx:id="starButton" layoutX="195.0" layoutY="60.0" prefHeight="23.0" prefWidth="93.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="价格区间">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ComboBox fx:id="lowpriceButton" layoutX="72.0" layoutY="77.0" prefWidth="70.0" />
                                                <ComboBox fx:id="highpriceButton" layoutX="217.0" layoutY="77.0" prefWidth="70.0" />
                                                <Label layoutX="175.0" layoutY="81.0" text="至" />
                                                <Label layoutX="181.0" layoutY="29.0" text="价格区间：" />
                                                <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="117.0" layoutY="19.0">
                                                   <image>
                                                      <Image url="@../../../../resources/价格.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="152.0" layoutY="81.0" text="元" />
                                                <Label layoutX="300.0" layoutY="81.0" text="元" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="评分区间">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="188.0" layoutY="30.0" text="评分区间：" />
                                                <Label layoutX="181.0" layoutY="78.0" text="至" />
                                                <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="120.0" layoutY="18.0">
                                                   <image>
                                                      <Image url="@../../../../resources/评分.png" />
                                                   </image>
                                                </ImageView>
                                                <ComboBox fx:id="lowscoreButton" layoutX="89.0" layoutY="74.0" prefHeight="23.0" prefWidth="61.0" />
                                                <ComboBox fx:id="highscoreButton" layoutX="236.0" layoutY="74.0" prefHeight="23.0" prefWidth="61.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                  <Tab text="其它">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="46.0" layoutY="53.0">
                                                   <image>
                                                      <Image url="@../../../../resources/近商圈.png" />
                                                   </image>
                                                </ImageView>
                                                <RadioButton fx:id="everBookedButton" layoutX="130.0" layoutY="63.0" mnemonicParsing="false" stylesheets="@../css/radiobutton.css" text="只搜索自己预定过的酒店" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="300.0">
                           <children>
                              <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" onAction="#search" prefHeight="228.0" prefWidth="322.0" />
                              <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="62.0" layoutY="14.0">
                                 <image>
                                    <Image url="@../../../../resources/搜索.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="698.0">
               <children>
                  <TableView fx:id="hotelTable" fixedCellSize="0.0" prefHeight="321.0" prefWidth="700.0" stylesheets="@../css/tableview.css">
                    <columns>
                      <TableColumn fx:id="hotelnamecolumn" prefWidth="112.0" text="酒店名称" />
                      <TableColumn fx:id="businessaddresscolumn" minWidth="0.0" prefWidth="102.0" text="所属商圈" />
                        <TableColumn fx:id="addresscolumn" minWidth="0.0" prefWidth="181.0" text="地址" />
                        <TableColumn fx:id="cheapestroomcolumn" prefWidth="100.0" text="房间最低价格" />
                        <TableColumn fx:id="starcolumn" prefWidth="51.0" text="星级" />
                        <TableColumn fx:id="scorecolumn" minWidth="0.0" prefWidth="46.0" text="评分" />
                        <TableColumn fx:id="orderstatecolumn" minWidth="0.0" prefWidth="106.0" text="最近一次订单状态" />
                    </columns>
                  </TableView>
                  <Button alignment="CENTER" layoutX="273.0" layoutY="323.0" mnemonicParsing="false" onAction="#gotoGenerateOrder" prefHeight="36.0" prefWidth="155.0" stylesheets="@../css/button.css" text="预订酒店" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
