<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" stylesheets="@../css/tableview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.client.ClientBrowseHotelController">
   <children>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="600.0" prefWidth="700.0" stylesheets="@../css/titlepane.css" text="历史酒店列表" textAlignment="RIGHT">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="hotelTable" prefHeight="600.0" prefWidth="700.0">
                     <columns>
                        <TableColumn fx:id="hotelnameColumn" prefWidth="107.0" text="酒店名称" />
                        <TableColumn fx:id="businessAddressColumn" minWidth="0.0" prefWidth="91.0" text="所属商圈" />
                        <TableColumn fx:id="addressColumn" minWidth="0.0" prefWidth="242.0" text="地址" />
                        <TableColumn fx:id="starColumn" prefWidth="68.0" text="星级" />
                        <TableColumn fx:id="scoreColumn" minWidth="7.0" prefWidth="64.0" text="评分" />
                        <TableColumn fx:id="orderStateColumn" minWidth="7.0" prefWidth="127.0" text="最近一次订单状态" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
