<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.client.ClientSearchHotelController">
   <children>
      <SplitPane dividerPositions="0.39297658862876256" orientation="VERTICAL" prefHeight="600.0" prefWidth="700.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="700.0">
               <children>
                  <SplitPane dividerPositions="0.5386819484240688" layoutY="2.0" prefHeight="230.0" prefWidth="700.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="400.0">
                           <children>
                              <SplitPane prefHeight="55.0" prefWidth="373.0">
                                 <items>
                                    <AnchorPane prefHeight="48.0" prefWidth="364.0">
                                       <children>
                                          <Label layoutX="111.0" layoutY="20.0" text="所在地：" />
                                          <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="67.0" layoutY="9.0">
                                             <image>
                                                <Image url="@../../../../resources/所在地%20.png" />
                                             </image>
                                          </ImageView>
                                          <ComboBox fx:id="locationButton" layoutX="186.0" layoutY="16.0" prefHeight="23.0" prefWidth="105.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                              <TabPane layoutY="56.0" prefHeight="172.0" prefWidth="373.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="酒店名称查找">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="367.0">
                                             <children>
                                                <Label layoutX="89.0" layoutY="63.0" text="名称：" />
                                                <TextField layoutX="151.0" layoutY="60.0" />
                                                <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="26.0" layoutY="53.0">
                                                   <image>
                                                      <Image url="@../../../../resources/酒店名称.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="商圈查找">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="98.0" layoutY="64.0" text="商圈：" />
                                                <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="27.0" layoutY="53.0">
                                                   <image>
                                                      <Image url="@../../../../resources/近商圈.png" />
                                                   </image>
                                                </ImageView>
                                                <ComboBox fx:id="businessAddressButton" layoutX="187.0" layoutY="60.0" prefHeight="23.0" prefWidth="95.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="房间类型查找">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="92.0" layoutY="64.0" text="房间类型：" />
                                                <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="22.0" layoutY="50.0">
                                                   <image>
                                                      <Image url="@../../../../resources/房型.png" />
                                                   </image>
                                                </ImageView>
                                                <ComboBox fx:id="roomtypeButton" layoutX="193.0" layoutY="61.0" prefHeight="23.0" prefWidth="93.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="星级查找">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="102.0" layoutY="64.0" text="星级：" />
                                                <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="29.0" layoutY="52.0">
                                                   <image>
                                                      <Image url="@../../../../resources/星级.png" />
                                                   </image>
                                                </ImageView>
                                                <ComboBox fx:id="starButton" layoutX="195.0" layoutY="60.0" prefHeight="23.0" prefWidth="93.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="评分查找">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="166.0" layoutY="20.0" text="评分区间：" />
                                                <Label layoutX="184.0" layoutY="66.0" text="至" />
                                                <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="89.0" layoutY="10.0">
                                                   <image>
                                                      <Image url="@../../../../resources/评分.png" />
                                                   </image>
                                                </ImageView>
                                                <ComboBox fx:id="lowscoreButton" layoutX="59.0" layoutY="62.0" prefHeight="23.0" prefWidth="96.0" />
                                                <ComboBox fx:id="highscoreButton" layoutX="233.0" layoutY="62.0" prefHeight="23.0" prefWidth="95.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="300.0">
                           <children>
                              <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" prefHeight="228.0" prefWidth="373.0" />
                              <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="62.0" layoutY="14.0">
                                 <image>
                                    <Image url="@../../../../resources/搜索.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="700.0">
               <children>
                  <TableView fx:id="hotelTable" fixedCellSize="0.0" prefHeight="321.0" prefWidth="700.0">
                    <columns>
                      <TableColumn fx:id="hotelnamecolumn" prefWidth="107.0" text="酒店名称" />
                      <TableColumn fx:id="businessaddresscolumn" minWidth="0.0" prefWidth="140.0" text="所属商圈" />
                        <TableColumn fx:id="addresscolumn" minWidth="0.0" prefWidth="296.0" text="地址" />
                        <TableColumn fx:id="starcolumn" prefWidth="76.0" text="星级" />
                        <TableColumn fx:id="scorecolumn" minWidth="7.0" text="评分" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button layoutX="273.0" layoutY="323.0" mnemonicParsing="false" onAction="#gotoGenerateOrder" prefHeight="36.0" prefWidth="155.0" text="预订酒店" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
